proto/legalize_message.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

import "generic_message.proto";

message Legalize {
  string id = 1;
  uint64 alumni_id = 2;
  uint64 certificate_id = 3;
  string ijazah = 4;
  string transcript = 5;
  bool is_offline = 6;
  bool is_verified = 7;
  bool is_approved = 8;
  uint64 verified_by = 9;
  uint64 approved_by = 10;
  string verified_at = 11;
  string approved_at = 12;
  string ijazah_signed = 13;
  string transcript_signed = 14; 
  uint32 status = 15;
  uint32 rating = 16;
  string rejected_reason = 17;
  string created = 18;
  string updated = 19;
  string alumni_name = 20;
  string alumni_email = 21;
  string no_ijazah = 22;
}

message LegalizeListResponse {
  Legalize Legalize = 1;
  ListInput list_input = 2;
}

message Legalizes {
  repeated Legalize legalize = 1;
}