proto/legalize_message.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

import "alumni_message.proto";
import "generic_message.proto";

message Legalize {
  uint64 id = 1;
  Alumni alumni = 2;
  string ijazah = 3;
  string transcript = 4;
  bool is_verified = 5;
  bool is_approved = 6;
  uint64 verified_by = 7;
  uint64 approved_by = 8;
  string verified_at = 9;
  string approved_at = 10;
  string ijazah_signed = 11;
  string transcript_signed = 12; 
  uint32 status = 13;
  string created = 14;
  string updated = 15;
}

message LegalizeListResponse {
  Legalize Legalize = 1;
  ListInput list_input = 2;
}