proto/user_message.proto

syntax = "proto3";

package proto;
option go_package = ".;proto";

import "alumni_message.proto";
import "alumni_appraiser_message.proto";
import "user_answer_message.proto";
import "generic_message.proto";

message User {
  uint64 id = 1;
  string email = 2;
  string name = 3;
  bool is_actived = 4;
  uint32 user_type = 5;
  Alumni alumni = 6;
  AlumniAppraiser alumni_appraiser = 7;
  repeated UserAnswer user_answer = 8;
  string created = 9;
  string updated = 10;
  string token = 11;
}

message UserList {
  repeated User user = 1;
  ListInput list_input = 2;
}

message ChangePassword {
  string new_password = 1;
  string re_new_password = 2;
}

message LoginInput {
  string email = 1;
  string password = 2;
}